# Copy this file to .env and fill in the values

# OpenAI API key
OPENAI_API_KEY=your_openai_api_key_here

# Pinecone API key
PINECONE_API_KEY= your_pinecone_api_key_here

# Pinecone index
PINECONE_INDEX_NAME = your_pinecone_index_here

# Huggingface token
HUGGINGFACE_TOKEN = your_huggingface_token_here

